# !!! DO NOT STORE ANY PRIVATE CREDENTIALS IN THIS FILE !!!
# TODO CURRENTLY NEED TO CHANGE MANUALLY: ./.git/config

# AWS
# deployment uri and profile for aws (doesn't need to be REACT_APP because used in package.json)
PROFILE=unegma
AWS_REGION=eu-west-2
AWS_BUCKET_NAME_STAGING=
AWS_BUCKET_NAME=wot.care
# TODO CURRENTLY NEED TO CHANGE MANUALLY: ./settings/bucket_policy.json Resource

# React app variables (must be prefixed with REACT_APP_)
REACT_APP_TITLE=wot.care
REACT_APP_NAV_TITLE="Wot.Care"
REACT_APP_DESCRIPTION="AI based characters for the 3D web. #ar #vr #ai #web4 #spatialweb"
REACT_APP_ADDRESS="71-75 Shelton Street WC2H 9JQ"
REACT_APP_CONTACT=tim@unegma.com
REACT_APP_GOOGLE_TAG_MANAGER_ID=GTM-5NHJBPWT
REACT_APP_ASSETS_URL=https://assets.unegma.net/wot.care
REACT_APP_DONATION_ADDRESS=0xEF9D542Cd93c6300b5BB755dff4033Eb0c8f8e01
REACT_APP_GOOGLE_MAP_URL="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2481.793776755642!2d-0.1187723482960903!3d51.53534217953982!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761b3f520a77ed%3A0x371c59936c38fd0a!2sARK%20coworking!5e0!3m2!1sen!2suk!4v1660840680702!5m2!1sen!2suk"

REACT_APP_API_ENDPOINT=https://wot.unegma.io
# REACT_APP_API_ENDPOINT_STAGING=https://wot-staging.unegma.io // todo add staging api
REACT_APP_API_ENDPOINT_STAGING=https://wot.unegma.io
